{
  "name": "infera-api",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "@supabase/supabase-js": "^2.42.0",
    "zod": "^3.23.8",
    "cors": "^2.8.5"
  }
}